{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7EVVGBS;user=sa;password=1234;Database=SEP7;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
